# webapi-backend

./: .gitignore  IRasRag.sln  README.md  drop-db-apply-migrations.bat  generate_historical_sensor_data.py  mqtt_sensor_simulator.py  reset-db.bat
IRasRag.API/: IRasRag.API.csproj  IRasRag.API.http  Program.cs  appsettings.Development.json  appsettings.json
IRasRag.API/Controllers/: AdvisoryController.cs  AlertController.cs  AnalyticsController.cs  AuditLogController.cs  AuthController.cs  BatchController.cs  CameraController.cs  ConfigController.cs  ControlDeviceController.cs  ControlDeviceTypeController.cs  CorrectiveActionController.cs  DocumentController.cs  FarmController.cs  FarmingBatchController.cs  FeedTypeController.cs  FeedingLogController.cs  FishTankController.cs  GrowthStageController.cs  HardwareController.cs  JobControlMappingController.cs  JobController.cs  JobTypeController.cs  MasterBoardController.cs  MortalityLogController.cs  RecommendationController.cs  ReportController.cs  SensorController.cs  SensorTypeController.cs  SpeciesController.cs  SpeciesStageConfigController.cs  SpeciesThresholdController.cs  SupervisorMetricsController.cs  TelemetryController.cs  UserController.cs  UserFarmController.cs
IRasRag.API/DI/: DependencyInjection.cs
IRasRag.API/Hubs/: AlertHub.cs  DocumentHub.cs  DocumentSignalRNotifier.cs  SignalRLiveDataNotifier.cs  SupervisorMetricsHub.cs  SupervisorSignalRNotifier.cs  TelemetryHub.cs  TelemetryPushWorker.cs
IRasRag.API/Middlewares/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
IRasRag.API/Properties/: launchSettings.json
IRasRag.API/Utils/: HttpContextUtils.cs
IRasRag.Application/: IRasRag.Application.csproj
IRasRag.Application/Common/Constants/: AuditLogActions.cs  AuditLogEntityType.cs
IRasRag.Application/Common/Exceptions/: DbConflictException.cs  DbReferenceException.cs
IRasRag.Application/Common/Interfaces/: IAlertService.cs  (+8 more)
IRasRag.Application/DI/: DependencyInjection.cs
IRasRag.Application/DTOs/: AdvisoryContext.cs  AlertDto.cs  AnalyticsDto.cs  AuditLogDto.cs  AuditLogQueryRequest.cs  AuthDto.cs  BasePaginatedListRequest.cs  CameraDto.cs  ControlDeviceDto.cs  ControlDeviceTypeDto.cs  CorrectiveActionDto.cs  DocumentDto.cs  FarmDto.cs  FarmingBatchDto.cs  FeedTypeDto.cs  FeedingLogDto.cs  FishTankDto.cs  FishTankMetricDto.cs  GrowthStageDto.cs  HarvestBatchRequest.cs  JobControlMappingDto.cs  JobDto.cs  JobTypeDto.cs  MasterBoardDto.cs  MortalityLogDto.cs  RecommendationDto.cs  RecommendedInitialDto.cs  ReportDto.cs  SensorDto.cs  SensorHistoryDto.cs  SensorLogDto.cs  SensorTypeDto.cs  SpeciesDto.cs  SpeciesStageConfigDto.cs  SpeciesThresholdDto.cs  UserDto.cs  UserFarmDto.cs
IRasRag.Application/Specifications/: AlertSpecification.cs  ControlDeviceSpecification.cs  CorrectiveActionSpecification.cs  DocumentSpecification.cs  FarmSpecification.cs  FarmingBatchSpecification.cs  JobControlMappingSpecification.cs  JobSpecification.cs  JobTypeSpecification.cs  MasterBoardSpecification.cs  RecommendationSpecification.cs  SensorSpecification.cs  SpecialThresholdSpecification.cs  SpeciesStageConfigSpecification.cs  UserFarmSpecification.cs  UserSpecification.cs
IRasRag.Application/Validators/: PasswordComplexityAttribute.cs
IRasRag.Infrastructure/: IRasRag.Infrastructure.csproj
IRasRag.Infrastructure/DI/: DependencyInjection.cs
IRasRag.Infrastructure/Data/: AppDbContext.cs
IRasRag.Infrastructure/EmailTemplates/: AccountCreatedTemplate.html  ResetPasswordTemplate.html
IRasRag.Infrastructure/HangFireJobFilters/: DocumentIngestFailedFilter.cs  MethodRetryFilterProvider.cs
IRasRag.Infrastructure/Interceptors/: AuditLogSaveChangesInterceptor.cs
IRasRag.Infrastructure/Migrations/: 20260115133201_init.Designer.cs  20260115133201_init.cs  20260130150138_AddCoreEntities.Designer.cs  20260130150138_AddCoreEntities.cs  20260202033058_AddISoftDeletable.Designer.cs  20260202033058_AddISoftDeletable.cs  20260203055006_RefactorAuthEntities.Designer.cs  20260203055006_RefactorAuthEntities.cs  20260204120211_AddNamesToUserSeed.Designer.cs  20260204120211_AddNamesToUserSeed.cs  20260205152827_AddInitialSeedData.Designer.cs  20260205152827_AddInitialSeedData.cs  20260213152911_ModifyFeedType.Designer.cs  20260213152911_ModifyFeedType.cs  20260225133824_ModifyFarmingBatchAndAddExtraSeed.Designer.cs  20260225133824_ModifyFarmingBatchAndAddExtraSeed.cs  20260226163915_UpdateSensorLogSeedData.Designer.cs  20260226163915_UpdateSensorLogSeedData.cs  20260303143218_AddFileUrlToDocument.Designer.cs  20260303143218_AddFileUrlToDocument.cs  20260312141634_AddExtraSensorLogSeedData.Designer.cs  20260312141634_AddExtraSensorLogSeedData.cs  20260316111740_RestrictSoftDeleteToUser.Designer.cs  20260316111740_RestrictSoftDeleteToUser.cs  20260316120647_AddUserTrackingToManualLogs.Designer.cs  20260316120647_AddUserTrackingToManualLogs.cs  20260317033636_ReplaceFloatWithIntAndDouble.Designer.cs  20260317033636_ReplaceFloatWithIntAndDouble.cs  20260320002320_AddFeedTypeReferenceToFeedingLog.Designer.cs  20260320002320_AddFeedTypeReferenceToFeedingLog.cs  20260320103420_RecreateSpeciesStageConfigFeedTypeJoin.Designer.cs  20260320103420_RecreateSpeciesStageConfigFeedTypeJoin.cs  20260414081303_UpdateSensorLog.Designer.cs  20260414081303_UpdateSensorLog.cs  20260419142018_MakeRecommendationDocumentIdNullable.Designer.cs  20260419142018_MakeRecommendationDocumentIdNullable.cs  20260510044543_AddSensorTypeCode.Designer.cs  20260510044543_AddSensorTypeCode.cs  20260510094500_AddDocumentRagStatus.Designer.cs  20260510094500_AddDocumentRagStatus.cs  (+39 more)
IRasRag.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
IRasRag.Infrastructure/Repositories/: AlertRepository.cs  AuditLogRepository.cs  FishTankRepository.cs  MoralityLogRepository.cs  Repository.cs  SensorLogRepository.cs
IRasRag.Infrastructure/Services/: AuditLogService.cs  JwtService.cs  PasswordHasher.cs
IRasRag.Infrastructure/Settings/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs  LogBatchWriterSettings.cs  MqttSettings.cs
IRasRag.Test/: IRasRag.Test.csproj
(+407 files in other folders)
